<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="styles.css">
    <title>AZRIN SUHAIMI</title>
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo">AZRIN SUHAIMI.</a>

        <nav class="navbar">
            
            <a href="biography.html">Biography</a>
            <a href="timeTable.html">Time Table</a>
            <a href="galery.html">Galleries</a>
            <a href="jadual.pdf">Download</a>
            <a href="link.html">Links</a>
            <a href="sign.html">Sign In</a>
            <a href="index.html">Sign Out</a>
        </nav>
    </header>

   <style>
        body {
            font-family: Arial, sans-serif;

        }

        .container {
            width: 300px;
            padding: 16px;
            color: black;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
            align-content: center;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Sign In</button>
        <button type="submit">Reset</button>

        <a href="signup.html">Sign Up</a>
    </div>
</body>
</html>
